Ausgabe für hexmax1.txt: 
509C431B55 
Aktionen:  8 
Ergebnis:
End-Hexadezimalzahl 

Ausgangssituation: 
____ 
 _   _   _   _       _           _   _   
|_  | | |_| |   |_|  _|   | |_  |_  |_   
 _| |_|  _| |_    |  _|   | |_|  _|  _|  

____ 
 _   _   _   _       _           _   _   
|_  | | |_| |   |_|  _|   | |_  |_  |_   
| | |_|  _| |_    |  _|   | |_|  _|  _|  

==== Das war Aktion 1 
____ 
 _   _   _   _       _           _   _   
|_  |_| |_| |   |_|  _|   | |_  |_  |_   
|   |_|  _| |_    |  _|   | |_|  _|  _|  

==== Das war Aktion 2 
____ 
 _   _   _   _       _           _   _   
|_  |_| |_| |   |_|  _|   | |_  |_  |_   
|   | | |_| |_    |  _|   | |_|  _|  _|  

==== Das war Aktion 3 
____ 
 _   _   _   _       _           _   _   
|_  |_  |_| |_  |_|  _|   | |_  |_  |_   
|   | | |_| |_    |  _|   | |_|  _|  _|  

==== Das war Aktion 4 
____ 
 _   _   _   _   _   _           _   _   
|_  |_  |_| |_  |_|  _|   | |_  |_  |_   
|   |   |_| |_    |  _|   | |_|  _|  _|  

==== Das war Aktion 5 
____ 
 _   _   _   _   _   _           _   _   
|_  |_  |_| |_  |_|  _|   | |_  |_  |_   
|   |   | | |_  | |  _|   | |_|  _|  _|  

==== Das war Aktion 6 
____ 
 _   _   _   _   _   _           _   _   
|_  |_  |_  |_  |_| |_|   | |_  |_  |_   
|   |   | | |_  | |  _|   | |_|  _|  _|  

==== Das war Aktion 7 
____ 
 _   _   _   _   _   _   _       _   _   
|_  |_  |_  |_  |_| |_|   | |_  |_  |_   
|   |   |   |_  | |  _|   | |_|  _|  _|  

==== Das war Aktion 8 
Ergebnis:
End-Hexadezimalzahl 
FFFEA97B55
--ENDE-- 
