
Ausgabe für hexmax2.txt: 
632B29B38F11849015A3BCAEE2CDA0BD496919F8 
Aktionen:  37 

Ausgangssituation: 
____ 
 _   _   _       _   _       _   _   _           _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_   _|  _| |_   _| |_| |_   _| |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_|  _| |_  |_| |_   _| |_|  _| |_| |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

____ 
 _   _   _       _   _       _   _   _           _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_|  _| |_   _| |_| |_   _| |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_|  _  |_  |_| |_   _| |_|  _| |_| |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 1 
____ 
 _   _   _       _   _       _   _   _           _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_   _| |_   _| |_| |_   _| |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_| |_   _| |_|  _| |_| |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 2 
____ 
 _   _   _       _   _       _   _   _           _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_   _| |_| |_   _| |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_| |_   _| |_|  _| |_| |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 3 
____ 
 _   _   _   _   _   _       _   _   _           _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_   _| |_| |_   _| |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_   _| |_|  _| |_| |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 4 
____ 
 _   _   _   _   _   _       _   _   _           _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_   _| |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_   _| |_|  _| |_| |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 5 
____ 
 _   _   _   _   _   _       _   _   _           _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_   _| |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_|  _| |_| |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 6 
____ 
 _   _   _   _   _   _   _   _   _   _           _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_   _| |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_   _| |_| |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 7 
____ 
 _   _   _   _   _   _   _   _   _   _           _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_| |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_   _  |_| |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 8 
____ 
 _   _   _   _   _   _   _   _   _   _           _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |_  |_| |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 9 
____ 
 _   _   _   _   _   _   _   _   _   _   _       _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_| |_    |   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |_  |_  |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 10 
____ 
 _   _   _   _   _   _   _   _   _   _   _       _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_   _|   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |_  |_  |     |   | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 11 
____ 
 _   _   _   _   _   _   _   _   _   _   _       _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_|   | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |_  |_  |         | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 12 
____ 
 _   _   _   _   _   _   _   _   _   _   _       _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_    | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |_  |_  |   |     | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 13 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_    | |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |_  |   |     | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 14 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_   _| |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |     | |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 15 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_| |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |       |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 16 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _       _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_|   |  _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 17 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_| |_| |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_|      _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 18 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_| |_  |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_| |    _| |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 19 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_| |_  |_| | |   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_| |   |_  |_|   |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 20 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_| |_  |_| |_|   | |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_| |   |_  |_    |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 21 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_| |_  |_  |_|  _| |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_| |   |_  |_    |  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 22 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_| |_  |_  |_   _| |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_| |   |_  |_   _|  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 23 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_| |_  |_  |_   _| |_  |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_| |   |_  |   |_|  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 24 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_| |_  |_  |_   _| |_| |_|  _| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_| |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 25 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_| |_  |_  |_   _| |_| |_| |_| |_  |   |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_  |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 26 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_   _| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |_  |   |   |   |   |   |_  |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 27 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_  |_| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |   |   |   |   |   |   |_  |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_  |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 28 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_| |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_  |_| |    _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |   |   |   |   |   |   |   |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_| |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 29 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_  |_| |_   _| |_| | | |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |_  |   |   |   |   |   |   |   |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_| |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 30 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _               _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_  |_| |_   _| |_| |_| |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |_  |_  |   |   |   |   |   |   |   |   |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_| |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 31 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _           _   _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_  |_| |_   _| |_| |_| |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |   |_  |   |   |   |   |   |   |   |   |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_| |_  |_| | | |_| |_| |_|   |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 32 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _           _   _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_  |_| |_   _| |_| |_| |_   _| |_| |_| |_  |_|   | |_| |_  |_|  
|_| |_  |_  |   |   |   |   |   |   |   |   |   |   |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_| |_  |_| | | |_| |_| |_| | |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 33 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _           _   _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_  |_| |_   _| |_| |_| |_   _| |_| |_| |_| |_|   | |_| |_  |_|  
|_| |_  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_| |_  |_| | | |_| |_| |_| | |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 34 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _           _   _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_  |_| |_   _| |_| |_| |_   _| |_| |_| |_| |_|  _| |_| |_  |_|  
|_  |_  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_| |_  |_| | | |_| |_| |_| | |  _| |_|  _|   |  _| |   |_|  

Das war Aktion 35 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _           _   _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_  |_| |_   _| |_| |_| |_   _| |_| |_| |_| |_|  _| |_| |_  |_|  
|   |_  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_| |_  |_| | | |_| |_| |_| | |  _| |_|  _|  _|  _| |   |_|  

Das war Aktion 36 
____ 
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _       _   _   _       _   _   _   _   _   _       _   _           _   _   _   _       _   _   _   
|_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_  |_   _| |_| |_| |_| |_  |_  |_| |_  |_  |_| |_   _| |_| |_| |_   _| |_| |_| |_| |_|  _| |_| |_  |_|  
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |_|  _| | |  _| |_| |_  | | |_  |_  |_| |_  |_| | | |_| |_| |_| | |  _| |_|  _| |_|  _| |   |_|  

Das war Aktion 37 
Ergebnis:
End-Hexadezimalzahl 
F F F F F F F F F F F F F F F F D 9 A 9 B E A E E 8 E D A 8 B D A 9 8 9 D 9 F 8 
--ENDE-- 
